<!DOCTYPE html>
<html lang="en">
<head>
    <title>Youtube navbar</title>
    <link rel="stylesheet" href="./style.css" />
</head>
<body class="home">
    <header>
            <a href="#">
                <img src="./hamburger.png"  width="60px" height="40px" alt="humburger" id="hamburger" />
            </a> 
            <a href="#">   
                <img src="./youtube_logo_dark.jpg" width="200px" height="60px" alt="logo" id="youtubelogo"  />
            </a>    
            <a id="inp">
                <input type="search" name="search" placeholder="Search" size="83px" />
            </a>
            <a href="#">
                <img src="./search.png" width="28px" height="28px" id="search-icon" alt="search" />
            </a>
            <a href="#">    
                <img src="./mic.png"  height="28px" width="28px" alt="mic" id="mic" />
            </a>
            <a href="#">
                <img src="./grid.png"  height="25px"width="25px" alt="menu" id="menu" /> 
            </a>
            <a href="#">    
                <img src="./add-video.png"  height="25px"width="25px" alt="menu" id="add-video" />
            </a>
            <a href="#">    
                <img src="./notification.png"  height="28px"width="28px" alt="notifi" id="notification" />
            </a>
            <a href="#">
                <button id="man">
                    <img src="./man.png" height="18px" width="18px" alt="sign" />
                    SIGN IN
                </button>
            </a> 
    </header>

<div id="button1">
        <button style="height: 25px; width: 70px" id="hello">All</button>
        <button style="height: 30px; width: 120px" id="hello1">filmi</button>
        <button style="height: 30px; width: 120px" id="hello1">Tech Bio</button>
        <button style="height: 30px; width: 120px" id="hello1">Tech Bio</button>
        <button style="height: 30px; width: 120px" id="hello1">Tech Bio</button>
        <button style="height: 30px; width: 120px" id="hello1">Tech Bio</button>
        <button style="height: 30px; width: 120px" id="hello1">Tech Bio</button>
        <button style="height: 30px; width: 120px" id="hello1">Tech Bio</button>
        <button style="height: 30px; width: 120px" id="hello1">Tech Bio</button>
        <button style="height: 30px; width: 120px" id="hello1">Tech Bio</button>       
</div>

<div id="adds">
    <img src="./youtube.png" width="120px" height="90px" id="special" />
    <span id="youtube">YoutubeMusic</span>
    <span id="music">Get family plan.Youtube Music ad-free and</span>
<br />
<br />
    <span id="music">background play for up to 6 household members.</span>
    <a href="#">
    <button id="now">GET IT NOW</button>
    </a>
</div>
<br />
<br />
<br />
<br />

<div>
    <a href="#">
        <img src="./whats.jpeg" height="200px" width="350px" alt="video" id="whats" />
        <img src="./whats.jpeg" height="200px" width="350px" alt="video" id="whats" />
        <img src="./whats.jpeg" height="200px" width="350px" alt="video" id="whats" />
        <img src="./whats.jpeg" height="200px" width="350px" alt="video" id="whats" />
    </a>
    <br />
    <br />
        <img src="./man.png" height="40px" width="40px" id="icon" />
        <span><b class="techbio">TECH BIO - international payment</b></span>
        <span><i class="views">8m views  7 Day</i></span>

        <img src="./man.png" height="40px" width="40px" id="icon1" />
        <span><b class="techbio1">TECH BIO - international payment</b></span>
        <span><i class="views1">8m views  7 Day</i></span>

        <img src="./man.png" height="40px" width="40px" id="icon2" />
        <span><b class="techbio2">TECH BIO - international payment</b></span>
        <span><i class="views2">8m views  7 Day</i></span>

        <img src="./man.png" height="40px" width="40px" id="icon3" />
        <span><b class="techbio3">TECH BIO - international payment</b></span>
        <span><i class="views3">8m views  7 Day</i></span>
    <br />
    <br />
    <br />
    <br />
    <a href="#">
        <img src="./whats.jpeg" height="200px" width="350px" alt="video" id="whats" />
        <img src="./whats.jpeg" height="200px" width="350px" alt="video" id="whats" />
        <img src="./whats.jpeg" height="200px" width="350px" alt="video" id="whats" />
        <img src="./whats.jpeg" height="200px" width="350px" alt="video" id="whats" />
    </a>
    <br />
    <br />
        <img src="./man.png" height="40px" width="40px" id="icon" />
        <span><b class="techbio">TECH BIO - international payment</b></span>
        <span><i class="views">8m views  7 Day</i></span>

        <img src="./man.png" height="40px" width="40px" id="icon1" />
        <span><b class="techbio1">TECH BIO - international payment</b></span>
        <span><i class="views1">8m views  7 Day</i></span>

        <img src="./man.png" height="40px" width="40px" id="icon2" />
        <span><b class="techbio2">TECH BIO - international payment</b></span>
        <span><i class="views2">8m views  7 Day</i></span>

        <img src="./man.png" height="40px" width="40px" id="icon3" />
        <span><b class="techbio3">TECH BIO - international payment</b></span>
        <span><i class="views3">8m views  7 Day</i></span>
    <br />
    <br />
    <br />
    <br />
    <a href="#">
        <img src="./whats.jpeg" height="200px" width="350px" alt="video" id="whats" />
        <img src="./whats.jpeg" height="200px" width="350px" alt="video" id="whats" />
        <img src="./whats.jpeg" height="200px" width="350px" alt="video" id="whats" />
        <img src="./whats.jpeg" height="200px" width="350px" alt="video" id="whats" />
    </a>
    <br />
    <br />
        <img src="./man.png" height="40px" width="40px" id="icon" />
        <span><b class="techbio">TECH BIO - international payment</b></span>
        <span><i class="views">8m views  7 Day</i></span>

        <img src="./man.png" height="40px" width="40px" id="icon1" />
        <span><b class="techbio1">TECH BIO - international payment</b></span>
        <span><i class="views1">8m views  7 Day</i></span>

        <img src="./man.png" height="40px" width="40px" id="icon2" />
        <span><b class="techbio2">TECH BIO - international payment</b></span>
        <span><i class="views2">8m views  7 Day</i></span>

        <img src="./man.png" height="40px" width="40px" id="icon3" />
        <span><b class="techbio3">TECH BIO - international payment</b></span>
        <span><i class="views3">8m views  7 Day</i></span>
    <br />
    <br />
    <br />
    <br />
    <a href="#">
        <img src="./whats.jpeg" height="200px" width="350px" alt="video" id="whats" />
        <img src="./whats.jpeg" height="200px" width="350px" alt="video" id="whats" />
        <img src="./whats.jpeg" height="200px" width="350px" alt="video" id="whats" />
        <img src="./whats.jpeg" height="200px" width="350px" alt="video" id="whats" />
    </a>
    <br />
    <br />
        <img src="./man.png" height="40px" width="40px" id="icon" />
        <span><b class="techbio">TECH BIO - international payment</b></span>
        <span><i class="views">8m views  7 Day</i></span>

        <img src="./man.png" height="40px" width="40px" id="icon1" />
        <span><b class="techbio1">TECH BIO - international payment</b></span>
        <span><i class="views1">8m views  7 Day</i></span>

        <img src="./man.png" height="40px" width="40px" id="icon2" />
        <span><b class="techbio2">TECH BIO - international payment</b></span>
        <span><i class="views2">8m views  7 Day</i></span>

        <img src="./man.png" height="40px" width="40px" id="icon3" />
        <span><b class="techbio3">TECH BIO - international payment</b></span>
        <span><i class="views3">8m views  7 Day</i></span>

</div>
        
</body>
</html>